{
	"folders": [
		{
			"path": "D:\\projects\\rankix-api"
		},
		{
			"path": "D:\\projects\\hydrogen"
		}
	],
	"settings": {
		"logViewer.watch": [
			{
			"title": "Beryllium",
			"pattern": "D:\\projects\\beryllium\\Beryllium.WebApi\\Logs\\*.log"
			},
			]
	}	
}